<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TestAll</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <style>
    body {
      text-align: center;
      margin: 0;
      background: white;
      color: #404040;
      font-family: sans-serif;
      font-size: 10pt;
    }
    a {
      color: #F88113;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    #content {
      width: 640px;
      height: 480px;
      margin: 60px auto 20px auto;
      box-shadow: 0px 4px 16px -4px #333;
    }

    /* On small devices, fill the entire screen and hide the rest of the page. */
    @media (max-device-width: 8in), (max-device-height: 8in) {
      html {
        /* Prevent scrollbars from causing a resize feedback loop. */
        overflow: hidden;
      }
      html, body {
        height: 100%;
      }
      #content {
        height: 100%;
        width: 100%;
        margin: inherit;
        box-shadow: none;
      }
      .no-mobile {
        display: none;
      }
    }
  </style>
</head>
<body>

<div id="content">Testing (look at the console for results)...</div>
<script src="testAll.js"></script>

</body>
</html>
