<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="test\openfl_project.xml" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\unifill\0,3,1" />
    <class path="C:\HaxeToolkit\haxe\utest\1,3,5\src" />
    <class path="C:\HaxeToolkit\haxe\buddy\0,18,1" />
    <class path="C:\HaxeToolkit\haxe\promhx\1,0,20\src\main" />
    <class path="C:\HaxeToolkit\haxe\openfl\3,1,2" />
    <class path="C:\HaxeToolkit\haxe\lime\2,4,8" />
    <class path="c:\HaxeToolkit\haxe\hxtelemetry\0,3,1" />
    <class path="pako" />
    <class path=".." />
    <class path="bin\openfl\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="unifill=0.3.1&#xA;utest=1.3.5&#xA;buddy=0.18.1&#xA;promhx=1.0.20&#xA;openfl=3.1.2&#xA;lime=2.4.8&#xA;swf-script-timeout=60&#xA;legacy&#xA;openfl-next&#xA;tools=2.4.8&#xA;HXCPP_STACK_TRACE&#xA;HXCPP_TELEMETRY&#xA;no-compilation&#xA;openfl-html5&#xA;canvas&#xA;lime-html5&#xA;html5&#xA;web&#xA;html5" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--remap flash:openfl&#xA;-resource fixtures\samples\lorem_utf_100k.txt@samples/lorem_utf_100k.txt&#xA;-resource fixtures\samples\lorem_en_100k.txt@samples/lorem_en_100k.txt&#xA;-resource fixtures\samples\blank.gif@samples/blank.gif&#xA;-resource fixtures\samples\lorem.txt@samples/lorem.txt&#xA;-resource fixtures\samples\lorem_cat.jpeg@samples/lorem_cat.jpeg&#xA;-resource fixtures\samples\utf8.zip@samples/utf8.zip&#xA;-resource fixtures\gzip-headers.gz@gzip-headers.gz&#xA;-resource fixtures\gzip-joined.gz@gzip-joined.gz&#xA;-resource fixtures\samples_deflated_raw\sheet2.compressed@samples_deflated_raw/sheet2.compressed&#xA;-resource fixtures\samples_deflated_raw\sheet3.compressed@samples_deflated_raw/sheet3.compressed&#xA;-resource fixtures\samples_deflated_raw\sheet4.compressed@samples_deflated_raw/sheet4.compressed&#xA;-resource fixtures\zlib_output\inflate_raw-sheet4@zlib_output/inflate_raw-sheet4 &#xA;-resource fixtures\zlib_output\inflate_raw-sheet3@zlib_output/inflate_raw-sheet3 &#xA;-resource fixtures\zlib_output\inflate_raw-sheet2@zlib_output/inflate_raw-sheet2 &#xA;-resource fixtures\zlib_output\deflate_raw_lev0-utf8@zlib_output/deflate_raw_lev0-utf8 &#xA;-resource fixtures\zlib_output\deflate_raw_lev0-lorem_utf_100k@zlib_output/deflate_raw_lev0-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_raw_lev0-lorem_en_100k@zlib_output/deflate_raw_lev0-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_raw_lev0-lorem_cat@zlib_output/deflate_raw_lev0-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_raw_lev0-lorem@zlib_output/deflate_raw_lev0-lorem &#xA;-resource fixtures\zlib_output\deflate_raw_lev0-blank@zlib_output/deflate_raw_lev0-blank &#xA;-resource fixtures\zlib_output\deflate_raw_lev1-utf8@zlib_output/deflate_raw_lev1-utf8 &#xA;-resource fixtures\zlib_output\deflate_raw_lev1-lorem_utf_100k@zlib_output/deflate_raw_lev1-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_raw_lev1-lorem_en_100k@zlib_output/deflate_raw_lev1-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_raw_lev1-lorem_cat@zlib_output/deflate_raw_lev1-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_raw_lev1-lorem@zlib_output/deflate_raw_lev1-lorem &#xA;-resource fixtures\zlib_output\deflate_raw_lev1-blank@zlib_output/deflate_raw_lev1-blank &#xA;-resource fixtures\zlib_output\deflate_raw_lev4-utf8@zlib_output/deflate_raw_lev4-utf8 &#xA;-resource fixtures\zlib_output\deflate_raw_lev4-lorem_utf_100k@zlib_output/deflate_raw_lev4-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_raw_lev4-lorem_en_100k@zlib_output/deflate_raw_lev4-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_raw_lev4-lorem_cat@zlib_output/deflate_raw_lev4-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_raw_lev4-lorem@zlib_output/deflate_raw_lev4-lorem &#xA;-resource fixtures\zlib_output\deflate_raw_lev4-blank@zlib_output/deflate_raw_lev4-blank &#xA;-resource fixtures\zlib_output\deflate_strat_fix-utf8@zlib_output/deflate_strat_fix-utf8 &#xA;-resource fixtures\zlib_output\deflate_strat_fix-lorem_utf_100k@zlib_output/deflate_strat_fix-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_strat_fix-lorem_en_100k@zlib_output/deflate_strat_fix-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_strat_fix-lorem_cat@zlib_output/deflate_strat_fix-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_strat_fix-lorem@zlib_output/deflate_strat_fix-lorem &#xA;-resource fixtures\zlib_output\deflate_strat_fix-blank@zlib_output/deflate_strat_fix-blank &#xA;-resource fixtures\zlib_output\deflate_strat_rle-utf8@zlib_output/deflate_strat_rle-utf8 &#xA;-resource fixtures\zlib_output\deflate_strat_rle-lorem_utf_100k@zlib_output/deflate_strat_rle-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_strat_rle-lorem_en_100k@zlib_output/deflate_strat_rle-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_strat_rle-lorem_cat@zlib_output/deflate_strat_rle-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_strat_rle-lorem@zlib_output/deflate_strat_rle-lorem &#xA;-resource fixtures\zlib_output\deflate_strat_rle-blank@zlib_output/deflate_strat_rle-blank &#xA;-resource fixtures\zlib_output\deflate_strat_huff-utf8@zlib_output/deflate_strat_huff-utf8 &#xA;-resource fixtures\zlib_output\deflate_strat_huff-lorem_utf_100k@zlib_output/deflate_strat_huff-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_strat_huff-lorem_en_100k@zlib_output/deflate_strat_huff-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_strat_huff-lorem_cat@zlib_output/deflate_strat_huff-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_strat_huff-lorem@zlib_output/deflate_strat_huff-lorem &#xA;-resource fixtures\zlib_output\deflate_strat_huff-blank@zlib_output/deflate_strat_huff-blank &#xA;-resource fixtures\zlib_output\deflate_strat_filt-utf8@zlib_output/deflate_strat_filt-utf8 &#xA;-resource fixtures\zlib_output\deflate_strat_filt-lorem_utf_100k@zlib_output/deflate_strat_filt-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_strat_filt-lorem_en_100k@zlib_output/deflate_strat_filt-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_strat_filt-lorem_cat@zlib_output/deflate_strat_filt-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_strat_filt-lorem@zlib_output/deflate_strat_filt-lorem &#xA;-resource fixtures\zlib_output\deflate_strat_filt-blank@zlib_output/deflate_strat_filt-blank &#xA;-resource fixtures\zlib_output\deflate_strat_def-utf8@zlib_output/deflate_strat_def-utf8 &#xA;-resource fixtures\zlib_output\deflate_strat_def-lorem_utf_100k@zlib_output/deflate_strat_def-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_strat_def-lorem_en_100k@zlib_output/deflate_strat_def-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_strat_def-lorem_cat@zlib_output/deflate_strat_def-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_strat_def-lorem@zlib_output/deflate_strat_def-lorem &#xA;-resource fixtures\zlib_output\deflate_strat_def-blank@zlib_output/deflate_strat_def-blank &#xA;-resource fixtures\zlib_output\deflate_mem1-utf8@zlib_output/deflate_mem1-utf8 &#xA;-resource fixtures\zlib_output\deflate_mem1-lorem_utf_100k@zlib_output/deflate_mem1-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_mem1-lorem_en_100k@zlib_output/deflate_mem1-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_mem1-lorem_cat@zlib_output/deflate_mem1-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_mem1-lorem@zlib_output/deflate_mem1-lorem &#xA;-resource fixtures\zlib_output\deflate_mem1-blank@zlib_output/deflate_mem1-blank &#xA;-resource fixtures\zlib_output\deflate_mem2-utf8@zlib_output/deflate_mem2-utf8 &#xA;-resource fixtures\zlib_output\deflate_mem2-lorem_utf_100k@zlib_output/deflate_mem2-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_mem2-lorem_en_100k@zlib_output/deflate_mem2-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_mem2-lorem_cat@zlib_output/deflate_mem2-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_mem2-lorem@zlib_output/deflate_mem2-lorem &#xA;-resource fixtures\zlib_output\deflate_mem2-blank@zlib_output/deflate_mem2-blank &#xA;-resource fixtures\zlib_output\deflate_mem3-utf8@zlib_output/deflate_mem3-utf8 &#xA;-resource fixtures\zlib_output\deflate_mem3-lorem_utf_100k@zlib_output/deflate_mem3-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_mem3-lorem_en_100k@zlib_output/deflate_mem3-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_mem3-lorem_cat@zlib_output/deflate_mem3-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_mem3-lorem@zlib_output/deflate_mem3-lorem &#xA;-resource fixtures\zlib_output\deflate_mem3-blank@zlib_output/deflate_mem3-blank &#xA;-resource fixtures\zlib_output\deflate_mem4-utf8@zlib_output/deflate_mem4-utf8 &#xA;-resource fixtures\zlib_output\deflate_mem4-lorem_utf_100k@zlib_output/deflate_mem4-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_mem4-lorem_en_100k@zlib_output/deflate_mem4-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_mem4-lorem_cat@zlib_output/deflate_mem4-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_mem4-lorem@zlib_output/deflate_mem4-lorem &#xA;-resource fixtures\zlib_output\deflate_mem4-blank@zlib_output/deflate_mem4-blank &#xA;-resource fixtures\zlib_output\deflate_mem5-utf8@zlib_output/deflate_mem5-utf8 &#xA;-resource fixtures\zlib_output\deflate_mem5-lorem_utf_100k@zlib_output/deflate_mem5-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_mem5-lorem_en_100k@zlib_output/deflate_mem5-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_mem5-lorem_cat@zlib_output/deflate_mem5-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_mem5-lorem@zlib_output/deflate_mem5-lorem &#xA;-resource fixtures\zlib_output\deflate_mem5-blank@zlib_output/deflate_mem5-blank &#xA;-resource fixtures\zlib_output\deflate_mem6-utf8@zlib_output/deflate_mem6-utf8 &#xA;-resource fixtures\zlib_output\deflate_mem6-lorem_utf_100k@zlib_output/deflate_mem6-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_mem6-lorem_en_100k@zlib_output/deflate_mem6-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_mem6-lorem_cat@zlib_output/deflate_mem6-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_mem6-lorem@zlib_output/deflate_mem6-lorem &#xA;-resource fixtures\zlib_output\deflate_mem6-blank@zlib_output/deflate_mem6-blank &#xA;-resource fixtures\zlib_output\deflate_mem7-utf8@zlib_output/deflate_mem7-utf8 &#xA;-resource fixtures\zlib_output\deflate_mem7-lorem_utf_100k@zlib_output/deflate_mem7-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_mem7-lorem_en_100k@zlib_output/deflate_mem7-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_mem7-lorem_cat@zlib_output/deflate_mem7-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_mem7-lorem@zlib_output/deflate_mem7-lorem &#xA;-resource fixtures\zlib_output\deflate_mem7-blank@zlib_output/deflate_mem7-blank &#xA;-resource fixtures\zlib_output\deflate_mem8-utf8@zlib_output/deflate_mem8-utf8 &#xA;-resource fixtures\zlib_output\deflate_mem8-lorem_utf_100k@zlib_output/deflate_mem8-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_mem8-lorem_en_100k@zlib_output/deflate_mem8-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_mem8-lorem_cat@zlib_output/deflate_mem8-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_mem8-lorem@zlib_output/deflate_mem8-lorem &#xA;-resource fixtures\zlib_output\deflate_mem8-blank@zlib_output/deflate_mem8-blank &#xA;-resource fixtures\zlib_output\deflate_mem9-utf8@zlib_output/deflate_mem9-utf8 &#xA;-resource fixtures\zlib_output\deflate_mem9-lorem_utf_100k@zlib_output/deflate_mem9-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_mem9-lorem_en_100k@zlib_output/deflate_mem9-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_mem9-lorem_cat@zlib_output/deflate_mem9-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_mem9-lorem@zlib_output/deflate_mem9-lorem &#xA;-resource fixtures\zlib_output\deflate_mem9-blank@zlib_output/deflate_mem9-blank &#xA;-resource fixtures\zlib_output\deflate_wb-15-utf8@zlib_output/deflate_wb-15-utf8 &#xA;-resource fixtures\zlib_output\deflate_wb-15-lorem_utf_100k@zlib_output/deflate_wb-15-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_wb-15-lorem_en_100k@zlib_output/deflate_wb-15-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_wb-15-lorem_cat@zlib_output/deflate_wb-15-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_wb-15-lorem@zlib_output/deflate_wb-15-lorem &#xA;-resource fixtures\zlib_output\deflate_wb-15-blank@zlib_output/deflate_wb-15-blank &#xA;-resource fixtures\zlib_output\deflate_wb8-utf8@zlib_output/deflate_wb8-utf8 &#xA;-resource fixtures\zlib_output\deflate_wb8-lorem_utf_100k@zlib_output/deflate_wb8-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_wb8-lorem_en_100k@zlib_output/deflate_wb8-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_wb8-lorem_cat@zlib_output/deflate_wb8-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_wb8-lorem@zlib_output/deflate_wb8-lorem &#xA;-resource fixtures\zlib_output\deflate_wb8-blank@zlib_output/deflate_wb8-blank &#xA;-resource fixtures\zlib_output\deflate_wb9-utf8@zlib_output/deflate_wb9-utf8 &#xA;-resource fixtures\zlib_output\deflate_wb9-lorem_utf_100k@zlib_output/deflate_wb9-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_wb9-lorem_en_100k@zlib_output/deflate_wb9-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_wb9-lorem_cat@zlib_output/deflate_wb9-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_wb9-lorem@zlib_output/deflate_wb9-lorem &#xA;-resource fixtures\zlib_output\deflate_wb9-blank@zlib_output/deflate_wb9-blank &#xA;-resource fixtures\zlib_output\deflate_wb10-utf8@zlib_output/deflate_wb10-utf8 &#xA;-resource fixtures\zlib_output\deflate_wb10-lorem_utf_100k@zlib_output/deflate_wb10-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_wb10-lorem_en_100k@zlib_output/deflate_wb10-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_wb10-lorem_cat@zlib_output/deflate_wb10-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_wb10-lorem@zlib_output/deflate_wb10-lorem &#xA;-resource fixtures\zlib_output\deflate_wb10-blank@zlib_output/deflate_wb10-blank &#xA;-resource fixtures\zlib_output\deflate_wb11-utf8@zlib_output/deflate_wb11-utf8 &#xA;-resource fixtures\zlib_output\deflate_wb11-lorem_utf_100k@zlib_output/deflate_wb11-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_wb11-lorem_en_100k@zlib_output/deflate_wb11-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_wb11-lorem_cat@zlib_output/deflate_wb11-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_wb11-lorem@zlib_output/deflate_wb11-lorem &#xA;-resource fixtures\zlib_output\deflate_wb11-blank@zlib_output/deflate_wb11-blank &#xA;-resource fixtures\zlib_output\deflate_wb12-utf8@zlib_output/deflate_wb12-utf8 &#xA;-resource fixtures\zlib_output\deflate_wb12-lorem_utf_100k@zlib_output/deflate_wb12-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_wb12-lorem_en_100k@zlib_output/deflate_wb12-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_wb12-lorem_cat@zlib_output/deflate_wb12-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_wb12-lorem@zlib_output/deflate_wb12-lorem &#xA;-resource fixtures\zlib_output\deflate_wb12-blank@zlib_output/deflate_wb12-blank &#xA;-resource fixtures\zlib_output\deflate_wb13-utf8@zlib_output/deflate_wb13-utf8 &#xA;-resource fixtures\zlib_output\deflate_wb13-lorem_utf_100k@zlib_output/deflate_wb13-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_wb13-lorem_en_100k@zlib_output/deflate_wb13-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_wb13-lorem_cat@zlib_output/deflate_wb13-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_wb13-lorem@zlib_output/deflate_wb13-lorem &#xA;-resource fixtures\zlib_output\deflate_wb13-blank@zlib_output/deflate_wb13-blank &#xA;-resource fixtures\zlib_output\deflate_wb14-utf8@zlib_output/deflate_wb14-utf8 &#xA;-resource fixtures\zlib_output\deflate_wb14-lorem_utf_100k@zlib_output/deflate_wb14-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_wb14-lorem_en_100k@zlib_output/deflate_wb14-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_wb14-lorem_cat@zlib_output/deflate_wb14-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_wb14-lorem@zlib_output/deflate_wb14-lorem &#xA;-resource fixtures\zlib_output\deflate_wb14-blank@zlib_output/deflate_wb14-blank &#xA;-resource fixtures\zlib_output\deflate_wb15-utf8@zlib_output/deflate_wb15-utf8 &#xA;-resource fixtures\zlib_output\deflate_wb15-lorem_utf_100k@zlib_output/deflate_wb15-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_wb15-lorem_en_100k@zlib_output/deflate_wb15-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_wb15-lorem_cat@zlib_output/deflate_wb15-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_wb15-lorem@zlib_output/deflate_wb15-lorem &#xA;-resource fixtures\zlib_output\deflate_wb15-blank@zlib_output/deflate_wb15-blank &#xA;-resource fixtures\zlib_output\deflate_lev-1-utf8@zlib_output/deflate_lev-1-utf8 &#xA;-resource fixtures\zlib_output\deflate_lev-1-lorem_utf_100k@zlib_output/deflate_lev-1-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_lev-1-lorem_en_100k@zlib_output/deflate_lev-1-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_lev-1-lorem_cat@zlib_output/deflate_lev-1-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_lev-1-lorem@zlib_output/deflate_lev-1-lorem &#xA;-resource fixtures\zlib_output\deflate_lev-1-blank@zlib_output/deflate_lev-1-blank &#xA;-resource fixtures\zlib_output\deflate_lev0-utf8@zlib_output/deflate_lev0-utf8 &#xA;-resource fixtures\zlib_output\deflate_lev0-lorem_utf_100k@zlib_output/deflate_lev0-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_lev0-lorem_en_100k@zlib_output/deflate_lev0-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_lev0-lorem_cat@zlib_output/deflate_lev0-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_lev0-lorem@zlib_output/deflate_lev0-lorem &#xA;-resource fixtures\zlib_output\deflate_lev0-blank@zlib_output/deflate_lev0-blank &#xA;-resource fixtures\zlib_output\deflate_lev1-utf8@zlib_output/deflate_lev1-utf8 &#xA;-resource fixtures\zlib_output\deflate_lev1-lorem_utf_100k@zlib_output/deflate_lev1-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_lev1-lorem_en_100k@zlib_output/deflate_lev1-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_lev1-lorem_cat@zlib_output/deflate_lev1-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_lev1-lorem@zlib_output/deflate_lev1-lorem &#xA;-resource fixtures\zlib_output\deflate_lev1-blank@zlib_output/deflate_lev1-blank &#xA;-resource fixtures\zlib_output\deflate_lev2-utf8@zlib_output/deflate_lev2-utf8 &#xA;-resource fixtures\zlib_output\deflate_lev2-lorem_utf_100k@zlib_output/deflate_lev2-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_lev2-lorem_en_100k@zlib_output/deflate_lev2-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_lev2-lorem_cat@zlib_output/deflate_lev2-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_lev2-lorem@zlib_output/deflate_lev2-lorem &#xA;-resource fixtures\zlib_output\deflate_lev2-blank@zlib_output/deflate_lev2-blank &#xA;-resource fixtures\zlib_output\deflate_lev3-utf8@zlib_output/deflate_lev3-utf8 &#xA;-resource fixtures\zlib_output\deflate_lev3-lorem_utf_100k@zlib_output/deflate_lev3-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_lev3-lorem_en_100k@zlib_output/deflate_lev3-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_lev3-lorem_cat@zlib_output/deflate_lev3-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_lev3-lorem@zlib_output/deflate_lev3-lorem &#xA;-resource fixtures\zlib_output\deflate_lev3-blank@zlib_output/deflate_lev3-blank &#xA;-resource fixtures\zlib_output\deflate_lev4-utf8@zlib_output/deflate_lev4-utf8 &#xA;-resource fixtures\zlib_output\deflate_lev4-lorem_utf_100k@zlib_output/deflate_lev4-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_lev4-lorem_en_100k@zlib_output/deflate_lev4-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_lev4-lorem_cat@zlib_output/deflate_lev4-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_lev4-lorem@zlib_output/deflate_lev4-lorem &#xA;-resource fixtures\zlib_output\deflate_lev4-blank@zlib_output/deflate_lev4-blank &#xA;-resource fixtures\zlib_output\deflate_lev5-utf8@zlib_output/deflate_lev5-utf8 &#xA;-resource fixtures\zlib_output\deflate_lev5-lorem_utf_100k@zlib_output/deflate_lev5-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_lev5-lorem_en_100k@zlib_output/deflate_lev5-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_lev5-lorem_cat@zlib_output/deflate_lev5-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_lev5-lorem@zlib_output/deflate_lev5-lorem &#xA;-resource fixtures\zlib_output\deflate_lev5-blank@zlib_output/deflate_lev5-blank &#xA;-resource fixtures\zlib_output\deflate_lev6-utf8@zlib_output/deflate_lev6-utf8 &#xA;-resource fixtures\zlib_output\deflate_lev6-lorem_utf_100k@zlib_output/deflate_lev6-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_lev6-lorem_en_100k@zlib_output/deflate_lev6-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_lev6-lorem_cat@zlib_output/deflate_lev6-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_lev6-lorem@zlib_output/deflate_lev6-lorem &#xA;-resource fixtures\zlib_output\deflate_lev6-blank@zlib_output/deflate_lev6-blank &#xA;-resource fixtures\zlib_output\deflate_lev7-utf8@zlib_output/deflate_lev7-utf8 &#xA;-resource fixtures\zlib_output\deflate_lev7-lorem_utf_100k@zlib_output/deflate_lev7-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_lev7-lorem_en_100k@zlib_output/deflate_lev7-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_lev7-lorem_cat@zlib_output/deflate_lev7-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_lev7-lorem@zlib_output/deflate_lev7-lorem &#xA;-resource fixtures\zlib_output\deflate_lev7-blank@zlib_output/deflate_lev7-blank &#xA;-resource fixtures\zlib_output\deflate_lev8-utf8@zlib_output/deflate_lev8-utf8 &#xA;-resource fixtures\zlib_output\deflate_lev8-lorem_utf_100k@zlib_output/deflate_lev8-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_lev8-lorem_en_100k@zlib_output/deflate_lev8-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_lev8-lorem_cat@zlib_output/deflate_lev8-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_lev8-lorem@zlib_output/deflate_lev8-lorem &#xA;-resource fixtures\zlib_output\deflate_lev8-blank@zlib_output/deflate_lev8-blank &#xA;-resource fixtures\zlib_output\deflate_lev9-utf8@zlib_output/deflate_lev9-utf8 &#xA;-resource fixtures\zlib_output\deflate_lev9-lorem_utf_100k@zlib_output/deflate_lev9-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_lev9-lorem_en_100k@zlib_output/deflate_lev9-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_lev9-lorem_cat@zlib_output/deflate_lev9-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_lev9-lorem@zlib_output/deflate_lev9-lorem &#xA;-resource fixtures\zlib_output\deflate_lev9-blank@zlib_output/deflate_lev9-blank &#xA;-resource fixtures\zlib_output\deflate_raw_no_opt-utf8@zlib_output/deflate_raw_no_opt-utf8 &#xA;-resource fixtures\zlib_output\deflate_raw_no_opt-lorem_utf_100k@zlib_output/deflate_raw_no_opt-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_raw_no_opt-lorem_en_100k@zlib_output/deflate_raw_no_opt-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_raw_no_opt-lorem_cat@zlib_output/deflate_raw_no_opt-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_raw_no_opt-lorem@zlib_output/deflate_raw_no_opt-lorem &#xA;-resource fixtures\zlib_output\deflate_raw_no_opt-blank@zlib_output/deflate_raw_no_opt-blank &#xA;-resource fixtures\zlib_output\deflate_no_opt-utf8@zlib_output/deflate_no_opt-utf8 &#xA;-resource fixtures\zlib_output\deflate_no_opt-lorem_utf_100k@zlib_output/deflate_no_opt-lorem_utf_100k&#xA;-resource fixtures\zlib_output\deflate_no_opt-lorem_en_100k@zlib_output/deflate_no_opt-lorem_en_100k&#xA;-resource fixtures\zlib_output\deflate_no_opt-lorem_cat@zlib_output/deflate_no_opt-lorem_cat&#xA;-resource fixtures\zlib_output\deflate_no_opt-lorem@zlib_output/deflate_no_opt-lorem &#xA;-resource fixtures\zlib_output\deflate_no_opt-blank@zlib_output/deflate_no_opt-blank &#xA;--macro allowPackage(&quot;flash&quot;)" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>